{
  "repoOwner": "ausias-armesto",
  "repoName": "testing-workflows",
  "targetBranchChoices": [{ "name": "master", "checked": true }],
  "branchLabelMapping": {
    "^backport-to-(.+)$": "$1",
    "^backport-to-release-(.+)$": "release/$1"
  }
}